{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter for Web debug",
            "type": "shell",
            "command": "flutter run -d web-server --web-hostname=0.0.0.0 --web-port=3000 --web-enable-expression-evaluation"
        }
    ]
}